{
    "private": true,
    "scripts": {
        "dev": "echo 'Development assets ready'",
        "development": "echo 'Development assets ready'",
        "watch": "echo 'Watch mode not needed for production'",
        "watch-poll": "echo 'Watch mode not needed for production'",
        "hot": "echo 'Hot reload not needed for production'",
        "prod": "echo 'Production assets ready'",
        "production": "echo 'Production assets ready - using pre-compiled assets'"
    },
    "devDependencies": {
    }
}
